@font-face {
    font-family: 'MoscowSans'; 
    font-style: normal;
    src: local('MoscowSans'),
        url(../fonts/MoscowSans-Extrabold.otf); 
    font-weight: 800;
}
@font-face {
    font-family: 'MoscowSans'; 
    font-style: normal;
    src: local('MoscowSans'),
        url(../fonts/MoscowSans-Bold.otf); 
    font-weight: 700;
}
@font-face {
    font-family: 'MoscowSans';
    font-style: normal; 
    src: local('MoscowSans'),
        url(../fonts/MoscowSans-Medium.otf); 
    font-weight: 500;
}
@font-face {
    font-family: 'MoscowSans';
    font-style: normal;
    src: local('MoscowSans'),
        url(../fonts/MoscowSans-Regular.otf); 
    font-weight: 400;
}
@font-face {
    font-family: 'MoscowSans'; 
    font-style: normal;
    src: local('MoscowSans'),
        url(../fonts/MoscowSans-Light.otf); 
    font-weight: 300;
}

body {
    font-family: 'MoscowSans';
    font-weight: 100;
}
h1 {
    font-size: 34px;
    font-weight: 400;
    margin-bottom: 30px;
}
 a {
    color: #0669b2;
}
a:hover {
    text-decoration: none;
}
a, a:hover, a:active, a:focus {
    outline: 0 !Important;
}
iframe {
    border: none;
    margin-bottom: 30px !important;
}
.dropdown-menu {
    margin: 0;
}
.ds-av {
    box-shadow: 0 0 10px 0 #eee;
}
.traffic {
    background-color: #d0d0d0;  
}
.traffic-img {
    margin-left: -15px;
}
.ds-night p {
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 10px; 
}
.img-treatment {
  margin-top: 15px;
  padding-left: 40px;
}
.privileges-text {
  text-align: center;
  max-width: 175px;
  padding: 10px 15px;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 90px;
  border-bottom: 1px solid #0669b2;
  color: #0669b2;
  font-weight: 700;
}
.privileges-img {
  margin-left: 30px;
}
.privileges-description {
  text-align: center;
}
.privileges-list li {
  margin-bottom: 10px;
}
.сorporate-img {
  display: block;
  margin: auto;
}
.сorporate-text {
  text-align: center;
}
.imgsocial .img-itemsocial {
    height: 300px !important;
    margin-bottom: 15px !important;
}
.social-text {
  text-align: right;
}
.col h4 {
	font-size: 20px;
}
.mt20 {
    margin-top: 20px;
}
.mt30 {
    margin-top: 30px;
}
.mb20 {
   margin-bottom: 20px;
}
.mt45 {
  margin-top: 45px;
}

.img-driving {
  border-radius: 100%;
}
@media (min-width: 1200px) {
	.container, .container-lg, .container-md, .container-sm, .container-xl {
	    max-width: 1400px;
	}
}
.top-conent {
	margin-top: 30px;
}
.top-contact p {
	font-weight: 600;
	margin-bottom: 0;
	font-size: 16px;
}
.top-contact {
  text-align: right;
	margin-top: 40px;
}
.top-contact span {
	display: block;
	font-size: 14px;
}
nav.navbar .dropdown:hover > .dropdown-menu {
 display: block; 
} 
@media only screen and (max-device-width: 992px){
    nav.navbar .dropdown:hover .dropdown-menu{
        display: none;
    }
}
.navbar-ds .bg-light {
	margin-top: 30px;
    background-color: #0669b2 !important;
    padding: 0;
}
.navbar-ds .navbar-light .navbar-nav .nav-link {
    color: #fff;
    line-height: 16px;
}
.navbar-ds ul {
    width: 100%;
}
.navbar-ds li {
    background-color: #0669b2;
    height: 60px;
    width: 12.5%;
}
.navbar-ds li:hover {
    background: #033a72;
}
.navbar-ds li:first-child {
    border-left: none;
}
.navbar-ds li {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-ds li a {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 0;
}
.navbar-ds .dropdown-toggle::after {
    display: none;
}
.dropdown-toggle {
    white-space: normal;
}



.footer-border {
    border-top: 1px solid #d2d2d2;
    padding-top: 30px;
    margin-top: 50px;    
}
.footer-text p span {
	display: block;
    margin-bottom: 10px;
    color: #d0d0d0;
}
.footer-text p {
	text-align: right;
    font-size: 11px;
    color: #7d7d7d;
    line-height: 16px;
    margin-bottom: 0;
}
footer {
    padding-bottom: 30px;
}
.ds-content {
	margin-top: 50px;
}
.sub-menu {
    padding-left: 0;
    margin-top: 5px;
}
.sub-menu li {
    list-style-type: none;
    margin-bottom: 10px;
    line-height: 19px;
}
.sub-menu li a {
    color: #0669b2;
    font-size: 14px;
}
.ds-content .bx-breadcrumb .bx-breadcrumb-item {
    margin-bottom: 0;
}
.bx-breadcrumb-item a {
	color: #0669b2;
}
.blind {
    background: url(../images/re-ico-blind.png) 0 50% no-repeat;
    padding-left: 35px;
    color: #000;
    margin-right: 15px;
    font-size: 14px;
}
.feedback-ds {
	margin-right: 3px;
}
.rss-ds {
	margin-right: 8px;	
}
.search-ds .input-text {
	width: 90%;
    border: solid 1px #ddd;
    padding: 3px 6px;
    color: #000;
    font-size: 13px;	
}
.search-ds .input-text:active, .search-ds .input-text:focus {
	outline: none;	
}
.search-ds .btn-search {
    padding-top: 5px;
    position: absolute;
    padding-left: 5px;
}
.search-ds .btn-search:active, .search-ds .btn-search:focus {
	outline: none;	
}
.navbar-ds .dropdown-item {
    text-align: left;
    font-weight: 400;
    padding: 10px;
}
.navbar-ds .dropdown-item.active, .navbar-ds .dropdown-item:active {
    background-color: #033a72;
}
.sub-menu .selected {
    background-color: transparent;
    color: #000 !IMPORTANT;
}
.ds-print {
    color: #9d9d9d;
    background: url(../images/ic_print.gif) 0 0 no-repeat;
    padding-left: 20px;
    font-size: 14px;
    float: right;
    margin-top: -2px;
    padding-top: 0;
    line-height: 13px;
}
.doc-block {
 //   background-color: #e3e3e3;
    padding: 20px;
    margin: 30px 0;
}
.doc-block img {
    width: 70px;
}
.doc-block a p {
    color: #000;
    font-weight: 400;
}
.ds-bighomeslider img {
    width: 100%;
    margin-bottom: 20px;
}
.ds-bighomeslider a, .ds-bighomeslider a:hover, .ds-bighomeslider a:active, .ds-bighomeslider a:focus {
    outline: 0;
}
.ds-minislider a, .ds-minislider a:hover, .ds-minislider a:active, .ds-minislider a:focus {
    outline: 0;
    color: #000;
}
.ds-minislider p {
    text-align: center;
    margin-top: 10px;
    padding: 0 10px;
}
.ds-minislider img {
    display: block;
    margin: 0 auto;
    line-height: 17px;
}
.pic-desc-ds {
    border: 2px solid #B0B0B0;
    float: right;
    width: 80%;
}
.pic-ds {
    float: left;
    width: 19%;
}
.pic-desc-ds {
    border: 2px solid #B0B0B0;
    float: right;
    width: 81%;
    height: 60px;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 30px;
    line-height: 14px;
}
.pic-desc-ds p {
    color: #666;
}
.slick-dotted.slick-slider {
    margin-bottom: 0;
}
.link-block-home a:hover {
    border-color: #bbb !important;
    opacity: 0.55;
}
.main-block-home {
    margin-bottom: 50px;
}
.main-block-home h4 a {
    border-bottom: 1px solid #79B8E6;
    font-size: 16px;
}
.main-block-home h6 a {
    color: #000;
    font-size: 15px;
    font-weight: 400;
    margin-top: 0px;
    line-height: 21px;
    padding-top: 3px;
    display: block;
    margin-bottom: 10px;
}
.main-block-home p {
    font-size: 12px;
    margin-bottom: 0;
}
.news-list-home {
    margin-bottom: 20px;
}
.routes-change .news-list-home p {
  background: #0669b2;
  padding: 5px;
  color: #fff;
  width: 70px;
}
.img-block-home a {
    display: block;
    margin-bottom: 20px;
}
.route-show-ds {
    background: #0669b2;
    height: 160px;
    margin-top: -15px;
}
.dop-block-link {
    background: #eee;
    padding: 40px 20px;
    margin-top: -15px;
}
.dop-block-link p {
    margin: 0;
    font-size: 14px;
    color: #000;
}
.img-100pc {
    width: 100%;
}
.mt-min20 {
 //   margin-top: -20px;
}
.imglist .img-item {
    width: 100%;
    height:160px;
    background-size: cover;
    background-position: center;
    margin-bottom: 30px;
}
.galery-item-ds p {
	text-align: center;
	margin-top: 10px;
	font-weight: 600;
}
.galery-item-ds a {
	color: #000;
}
.img-gal-ds {
	height: 206px;
	background-size: cover;
	background-position: center;
	margin-top: 20px;
}
.ds-pfotogalery-all {
	margin-bottom: 30px;
}
.news-date-time {
    background: #0669b2;
    padding: 5px;
    color: #fff;
    font-size: 12px;
    margin-bottom: 10px;
    display: block;
    width: 80px;
    text-align: center;
}
.transport-list span {

}
.transport-item-ds p {
  background: #0669b2;
  padding: 5px;
  color: #fff;
  font-size: 12px;
  margin-bottom: 5px;
  display: block;
  width: 80px;
  text-align: center;
}
.transport-item-ds a {
    color: #000;
    font-size: 15px;
    text-decoration: none;
    font-weight: 400;
    margin-top: 16px;
    line-height: 21px;
    display: block;
}
.transport-item-ds h6 {
    font-weight: 400;
}
.transport-item-ds .date-pub-ds {
    font-size: 12px;
    display: block;
    margin-bottom: 10px;
    border-bottom: 1px solid #d2d2d2;
}
.avt-ds {
    color: #000;
    font-size: 12px;
}
.route-list {
    float: none;
}
.avt-ds:before {
    content: "А";
    margin-right: 3px;
    background: url(../images/transport_bus.png) no-repeat;
    height: 22px;
    width: 23px;
    background-size: contain;
    color: transparent;
    font-size: 27px;
    background-position: center 67%;
    line-height: 20px;
 }   
.trm-ds {
    margin-left: 15px;
    color: #000;
    font-size: 12px;
}
.trm-ds:before {
    content: "А";
    margin-right: 3px;
    background: url(../images/transport_tram.png) no-repeat;
    height: 22px;
    width: 23px;
    background-size: contain;
    color: transparent;
    font-size: 27px;
    background-position: center 67%;
    line-height: 20px;
}
.trb-ds {
    margin-left: 15px;
    color: #000;
    font-size: 12px;
}
.trb-ds:before {
    content: "А";
    margin-right: 3px;
    background: url(../images/transport_troll.png) no-repeat;
    height: 22px;
    width: 23px;
    background-size: contain;
    color: transparent;
    font-size: 27px;
    background-position: center 67%;
    line-height: 20px;
}
.route-line {
	margin-bottom: 10px;
	height: 45px;
}
.transport-item-ds {
  margin-bottom: 30px;
}
.news-detail .route-list {
    margin-top: -8px;
    left: 100px;
}
.h3-rt-ch {
	font-size: 18px;
	color: #000;
	margin-bottom: 30px;
	text-decoration: underline;
}
.img-news-ds {
	height: 150px;
    background-size: cover;
    background-position: center;
}
.news-item-ds p {
	margin-top: 0;
	margin-bottom: 0;
}
.news-item-ds h3 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 19px;
    padding: 0;
    color: #000;
}
.news-item-ds a {
    color: #000;
}
.news-item-ds {
	margin-bottom: 30px;
}
.news-detail .avt-ds {
  margin-left: 10px;
}
.ds-av-1 {
    box-shadow: 0 0 10px 0 #eee;
    padding: 20px;
    margin-bottom: 30px;
}
.ds-av-1 a {
    color: #000;
    text-decoration: underline;
}
.vacancies-list-ds {
    margin-bottom: 30px;   
}
.vacancies-list-ds a {
    color: #000;
    text-decoration: underline;   
}
.ds-map {
    margin-bottom: 30px;
}
.top-vacancies {
    border: 1px solid #B0B0B0;
    padding: 30px;
    display: block;
    text-align: center;
    margin-bottom: 30px;
    color: #6b6a6a;
    height: 100px;
}
.news-item {
    margin-bottom: 10px;
}
.newspapers-list .doc-block {
    margin-top: 0;
}
.header-h3 h3 {

}
.btn-link {
    color: #0669b2;
}
.btn:focus, .btn.focus {
    box-shadow: none;
}
.okh-ds a {
	color: #000;
}
.traffic img {
	max-width: 260px;
}
.vac-detail h2 {
    font-size: 27px;
    margin-bottom: 20px;
    line-height: 29px;
}
.vac-detail h3 {
    font-size: 21px;
    margin-bottom: 20px;
    line-height: 29px;
}
.vac-detail {
    margin-bottom: 30px;
}
.rd-list-right a {
	display: block;
	margin-bottom: 10px;
}
.ds-blue-btn {
    background-color: #0669b2;
    height: 60px;
    color: #fff;
    margin: 20px 0;
    border: none;
    border-radius: 0;
}
.ds-blue-btn:hover {
    color: #fff;
    background: #033a72;
}
.modal-footer {
    margin-top: 20px;
}
#exampleModal .webform-button-upload {
    background-color: #0669b2;
    height: 45px;
    color: #fff;
    border: none;
    border-radius: 0;
    padding-top: 1px;
}
#exampleModal .webform-button-upload:hover {
    color: #fff;
    background: #033a72;
}
#exampleModal .webform-field-upload {
    height: 60px;
}
#exampleModal .btn-primary {
    color: #fff;
    background-color: #0669b2;
    height: 45px;
    border-color: #0669b2;
    border-radius: 0;
    width: 200px;
}
#exampleModal .webform-button-upload:hover {
    color: #fff;
    background: #033a72;
}
#file_input_mfifile {
    text-decoration: underline;
}
.spr-ds {
    padding-left: 20px;
    border-left: solid 3px #0669b2;
    color: #888;
    margin: 30px 0;
}
.spr-ds h5 {
    margin-top: 5px;
    color: #000;
}
.filtr-year a {
    text-decoration: none;
    border-bottom: 1px solid #79B8E6;
    font-size: 18px;
    margin-right: 10px;
    font-weight: 600;
}
.filtr-year {
    margin-bottom: 10px;	
}
.filtr-month {
	margin-bottom: 30px;
}
.filtr-month a {
    text-decoration: none;
    border-bottom: 1px solid #ddd;
    margin-right: 10px;
    color: #000;
    padding-bottom: 3px;
}
.av-img img {
    margin: 0 auto;
    display: block;
}
#cookie_notification{
  display: none;
  justify-content: space-between;
  align-items: flex-end;
  position: fixed;
  bottom: 15px;
  left: 50%;
  width: 900px;
  max-width: 90%;
  transform: translateX(-50%);
  padding: 25px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.4);
}

#cookie_notification p{
  margin: 0;
  font-size: 12px;
  text-align: left;
  color: $color_text;
}


@media (min-width: 576px){
  #cookie_notification.show{
    display: flex;
  }
  .cookie_accept{
    margin: 0 0 0 25px;
  }
}

@media (max-width: 575px){
  #cookie_notification.show{
    display: block;
    text-align: left;
  }
  .cookie_accept{
    margin: 10px 0 0 0;
  }
}

.cookie_accept {
    background-color: #0669b2;
    height: 35px;
    color: #fff;
    border: none;
    border-radius: 0;
    font-size: 14px;
}

/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  vertical-align: top; }

.fancybox-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8020; }

.fancybox-skin {
  position: relative;
  background: #f9f9f9;
  color: #444;
  text-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }

.fancybox-opened {
  z-index: 8030; }

.fancybox-opened .fancybox-skin {
  -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); }

.fancybox-outer,
.fancybox-inner {
  position: relative; }

.fancybox-inner {
  overflow: hidden; }

.fancybox-type-iframe .fancybox-inner {
  -webkit-overflow-scrolling: touch; }

.fancybox-error {
  color: #444;
  font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 15px;
  white-space: nowrap; }

.fancybox-image,
.fancybox-iframe {
  display: block;
  width: 100%;
  height: 100%; }

.fancybox-image {
  max-width: 100%;
  max-height: 100%; }

#fancybox-loading,
.fancybox-close,
.fancybox-prev span,
.fancybox-next span {
  background-image: url("//e-traffic.ru/script/fancybox2/fancybox_sprite.png"); }

#fancybox-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  background-position: 0 -108px;
  opacity: 0.8;
  cursor: pointer;
  z-index: 8060; }

#fancybox-loading div {
  width: 44px;
  height: 44px;
  background: url("//e-traffic.ru/script/fancybox2/fancybox_loading.gif") center center no-repeat; }

.fancybox-close {
  position: absolute;
  top: -18px;
  right: -18px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 8040; }

.fancybox-nav {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  background: transparent url("//e-traffic.ru/script/fancybox2/blank.gif");
  /* helps IE */
  -webkit-tap-highlight-color: transparent;
  z-index: 8040; }

.fancybox-prev {
  left: 0; }

.fancybox-next {
  right: 0; }

.fancybox-nav span {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 34px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden; }

.fancybox-prev span {
  left: 10px;
  background-position: 0 -36px; }

.fancybox-next span {
  right: 10px;
  background-position: 0 -72px; }

.fancybox-nav:hover span {
  visibility: visible; }

.fancybox-tmp {
  position: absolute;
  top: -99999px;
  left: -99999px;
  visibility: hidden;
  max-width: 99999px;
  max-height: 99999px;
  overflow: visible !important; }

/* Overlay helper */
.fancybox-lock {
  overflow: hidden !important;
  width: auto; }

.fancybox-lock body {
  overflow: hidden !important; }

.fancybox-lock-test {
  overflow-y: hidden !important; }

.fancybox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: none;
  z-index: 8010;
  background: url("//e-traffic.ru/script/fancybox2/fancybox_overlay.png"); }

.fancybox-overlay-fixed {
  position: fixed;
  bottom: 0;
  right: 0; }

.fancybox-lock .fancybox-overlay {
  overflow: auto;
  overflow-y: scroll; }

/* Title helper */
.fancybox-title {
  visibility: hidden;
  font: normal 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050; }

.fancybox-opened .fancybox-title {
  visibility: visible; }

.fancybox-title-float-wrap {
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: -35px;
  z-index: 8050;
  text-align: center; }

.fancybox-title-float-wrap .child {
  display: inline-block;
  margin-right: -100%;
  padding: 2px 20px;
  background: transparent;
  /* Fallback for web browsers that doesn't support RGBa */
  background: rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  text-shadow: 0 1px 2px #222;
  color: #FFF;
  font-weight: bold;
  line-height: 24px;
  white-space: nowrap; }

.fancybox-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff; }

.fancybox-title-inside-wrap {
  padding-top: 10px; }

.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, 0.8); }

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  #fancybox-loading,
  .fancybox-close,
  .fancybox-prev span,
  .fancybox-next span {
    background-image: url("//e-traffic.ru/script/fancybox2/fancybox_sprite@2x.png");
    background-size: 44px 152px;
    /*The size of the normal image, half the size of the hi-res image*/ }

  #fancybox-loading div {
    background-image: url("//e-traffic.ru/script/fancybox2/fancybox_loading@2x.gif");
    background-size: 24px 24px;
    /*The size of the normal image, half the size of the hi-res image*/ } }
/* cyrillic-ext */

.e-traffic-schedule-inline {
  background: #0669b2;
  color: white;
  border: none;
  border-radius: 0;
  width: 100%;
  height: 160px;
  margin: 0; }
  .e-traffic-schedule-inline-logo {
    background-image: none;
    width: 56px;
    height: 55px; }
  .e-traffic-schedule-inline-title {
    color: white;
    line-height: 1em;
    padding: 0.5em 0; }
  .e-traffic-schedule-inline li {
    color: #3f4a50; }
  .e-traffic-schedule-inline input.datepicker {
    background-image: url("//e-traffic.ru/style/schedule/../images/calendar-gs.png"); }
  .e-traffic-schedule-inline-search {
    display: table-cell;
    width: 77px;
    vertical-align: bottom;
    padding-bottom: 11px; }
    .e-traffic-schedule-inline-search-button {
      border-radius: 0; }
  .e-traffic-schedule-inline-wrapper {
    width: 100%;
    height: 160px;
    padding: 0; }
  .e-traffic-schedule-inline-header {
    display: block;
    height: 52px; }
    .e-traffic-schedule-inline-header a {
      display: block;
      outline: none; }
  .e-traffic-schedule-inline-controls {
    display: table-cell;
    width: 210px; }
    .e-traffic-schedule-inline-controls-wrapper {
      display: table; }
    .e-traffic-schedule-inline-controls th {
      width: auto; }
      .e-traffic-schedule-inline-controls th-progress {
        width: 0;
        padding: 0; }
    .e-traffic-schedule-inline-controls td span {
      height: 28px; }
  .e-traffic-schedule-inline-result table th {
    background-color: #0669b2;
    padding-right: 18px; }
  .e-traffic-schedule-inline-result table td:first-child {
    color: #0669b2; }

.ui-widget-content {
  border-color: #0669b2; }

.ui-widget-content, .ui-state-default, .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus,
.ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
  color: #0669b2; }

.chzn-container-active .chzn-single-with-drop {
  border-color: #0669b2; }

.chzn-container .chzn-drop {
  border-color: #0669b2; }

.chzn-container-single .chzn-search input {
  border-color: #0669b2; }

.e-traffic-schedule-inline .chzn-container-single .chzn-single, .e-traffic-schedule-inline input, .e-traffic-schedule-inline input.datepicker {
  background-color: white;
  border-color: #0669b2;
  border-radius: 0; }

.e-traffic-schedule-inline .chzn-container-single .chzn-single, .e-traffic-schedule-inline input {
  width: 110px; }

.e-traffic-schedule-inline input.datepicker {
  width: 116px; }

.ui-datepicker .ui-datepicker-title, .ui-datepicker .ui-datepicker-header {
  background-color: #0669b2;
  background-image: none; }

.e-traffic-schedule-inline-logo {
  display: none; }

.e-traffic-schedule-inline-result {
  font-size: 12px; }

.e-traffic-schedule-inline-result table td:nth-child(6) a {
  color: white;
  text-decoration: none;
  border-radius: 8px;
  padding: 4px 10px;
  background: -webkit-linear-gradient(top, #0669b2 0%, #032f4f 100%);
  background: -o-linear-gradient(top, #0669b2 0%, #032f4f 100%);
  background: -moz-linear-gradient(top, #0669b2 0%, #032f4f 100%);
  background: -ms-linear-gradient(top, #0669b2 0%, #032f4f 100%);
  background: linear-gradient(top, #0669b2 0%, #032f4f 100%);
  box-shadow: none;
  text-shadow: none; }
  .e-traffic-schedule-inline-result table td:nth-child(6) a:hover {
    background-image: none;
    background-color: #033A72; }

.e-traffic-schedule-inline .chzn-container-active .chzn-drop {
  border-radius: 4px 0 4px 4px; }

.e-traffic-schedule-inline-search-progress img {
  width: auto; }

.fancybox-skin a {
  border: none; }
 .imglist .img-employee-item {
    height: 366px;
}



@media (max-width: 1180px) {
  .e-traffic-schedule-inline-search, .e-traffic-schedule-inline-controls {
    display: block; }

  .e-traffic-schedule-inline-search {
    text-align: center;
    width: 100%; }

  .e-traffic-schedule-inline, .e-traffic-schedule-inline-wrapper {
    height: 187px; }

  .e-traffic-schedule-inline-search-progress img {
    width: 16%;
    margin-top: -5px;
    padding-bottom: 20px; } 
}




/* MEDIA QUERIES*/
@media (max-width:576px)  {
    .logo-ds img {
        height: 60px;
        display: block;
        margin: 0 auto;
    }    
    .top-link {
        display: none;
    }
    .top-contact {
        margin-top: 10px;
    }    
    .pic-ds {
        width: 12%;
    }
    .pic-desc-ds {;
        width: 86%;
        padding-top: 20px;
    }    
    .img-block-home img {
        display: block;
        margin: 0 auto;
    }
    .route-show-ds {
        margin-top: 20px;
    }
    .bottom-link img {
        max-width: 130px;
    }
	.news-item-ds p {
	    margin-top: 10px;
	}  
    .navbar-ds li {
        width: 100%;
    }      
}    
@media (min-width:576px) and (max-width:767px) {

}

@media (min-width:768px) and (max-width:992px) {
    .pic-desc-ds p {
        padding-top: 5px;
    }

}
@media (min-width:992px) and (max-width:1023px) {

}
@media (min-width:1024px) and (max-width:1200px) {
}
@media (min-width:1200px) and (max-width:1399px)  {

}

@media (min-width:1400px) and (max-width:1900px) {

}
