@font-face {
    font-family: Muller; /* Гарнитура шрифта */
    src: url(fonts/MullerRegular.ttf); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family: MullerBold; /* Гарнитура шрифта */
    src: url(fonts/MullerBold.ttf); /* Путь к файлу со шрифтом */
   }
body { 
    background-image: url('background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom 0px right 0px; 
    background-size: 90%;
  }
/* .delivery_man {
    position: absolute;
    /* width: 1174px; */
    /* height: 783px; */
    /* width: 85%;
    height: 93%;
    bottom: 0px;
    right: 0px; */

/* } */
.main_div {
    margin-left: 10%;
    margin-top: 1%;
}
.main_text {
    width: 900px;
    height: 60px;
    /* left: 376px; */
    /* top: 265.64px; */

    font-family: 'MullerBold';
    font-style: normal;
    font-weight: 700;
    /* font-size: 101.887px; */
    font-size: 650%;
    line-height: 82.8%;
    /* or 84px */

    color: #1E1E1E;

}

.description {
    width: 600px;
    height: 60px;

    font-family: 'Muller';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 155%;
    /* or 37px */

    color: #1E1E1E;

}

.btn_join {
    width: 425px;
    height: 91px;
    margin-top: 3%;
    background: #2D67AD;

    font-family: 'Muller';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 155%;
    text-align: center;
    border-color: rgba(255,255,255,0);
    color: #FFFFFF;
}

.btn_join:hover {
    background: #285b9a;
}
.btn_join:active {
    background: #25548d;
}

.btn_support {
    margin-left: 10%;
    margin-top: 13%;
    box-sizing: border-box;

    background: rgba(255,255,255,0);

    position: absolute;
    width: 273px;
    height: 71px;

    border: 1px solid #2D67AD;

    font-family: 'Muller';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 92.8%;
    /* identical to box height, or 17px */

    color: #1E1E1E;
}
.btn_support:hover{
    background: rgba(250,250,250,150);
}
.btn_support:active{
    background: rgba(245,245,245,250);
}

.shadow {
    display: none;
    position: absolute;
    /* top: 80%; */
    /* left: 50%; */
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(10,10,10, 0.5);
    /* filter: blur(100%); */
}
.block {
    display: block;
    /* opacity: 1; */
    /* transition: all 0.2s linear; */
}
.show {
    opacity: 1;
    transition: all 0.2s linear;
}

.auth {
    display: none;
    opacity: 0;
    position: absolute;
    /* display: block; */
    /* width: 510px; */
    width: 32%;
    height: 75%;
    /* height: 700px; */
    left: 705px;
    /* top: 130px; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    top: 12%;
    left: 35%;
    background: #FFFFFF;
    
    box-shadow: 0px 100px 280px rgba(32, 32, 32, 0.08), 0px 64.8148px 163.981px rgba(32, 32, 32, 0.0607407), 0px 38.5185px 89.1852px rgba(32, 32, 32, 0.0485926), 0px 20px 45.5px rgba(32, 32, 32, 0.04), 0px 8.14815px 22.8148px rgba(32, 32, 32, 0.0314074), 0px 1.85185px 11.0185px rgba(32, 32, 32, 0.0192593);
}

.block_auth {
    display: block;
}
.show_auth {
    opacity: 1;
    transition: all 0.2s linear;
}

.login {
    position: relative;
    width: 60%;
    height: 13%;
    /* height: 77px; */
    /* left: 50%; */
    /* margin: auto; */
    /* left: 116px; */
    /* top: 266px; */

    background: #2D67AD;

    margin-left: 21%;
    /* position: absolute; */
    margin-top: 50%;
    /* -ms-transform: translateY(-50%); */
    /* transform: translateY(-50%) */

    font-family: 'Muller';
    font-style: normal;
    /* font-weight: 100%; */
    font-size: 110%;
    line-height: 155%;
    /* identical to box height, or 28px */
    text-align: center;
    border-color: rgba(255,255,255,0);
    color: #FFFFFF;

}

.login:hover {
    background: #285b9a;
}
.login:active {
    background: #25548d;
}

.register {
    position: relative;
    width: 60%;
    height: 13%;
    opacity: 1;
    margin-left: 21%;
    margin-top: 3%;
    box-sizing: border-box;

    background: rgba(255,255,255,0);

    border: 2px solid #2D67AD;

    font-family: 'Muller';
    font-style: normal;
    font-size: 120%;
    line-height: 155%;
    /* identical to box height, or 17px */

    color: #1E1E1E;
}
.register:hover{
    background: rgba(250,250,250,150);
}
.register:active{
    background: rgba(245,245,245,250);
}

.none{
    display: none;
}
.hide {
    opacity: 0;
    transition: all 0.2s linear;
}

.auth_div {
    position: relative;
    margin-top: 35%;
    margin-left: 10%;
    display: none;
    opacity: 0;
    
}
.auth_div_block {
    display: block;
}

.auth_div_show {
    opacity: 1;
    transition: all 0.2s linear;
}

.auth_main_text {
    color: #1E1E1E;
    font-family: 'MullerBold';
    font-style: normal;
    font-size: 160%;
    line-height: 155%;
}

.reg_main_text {
    margin-top: 10%;
    color: #1E1E1E;
    font-family: 'MullerBold';
    font-style: normal;
    font-size: 160%;
    line-height: 155%;
}

.auth_text {
    margin-top: 5%;

    color: #1E1E1E;
    font-family: 'Muller';
    font-style: normal;
    font-size: 80%;
    line-height: 155%;
}

.input_auth {
    width: 80%;
    height: 53px;

    border: 1px solid #989898;

    font-family: 'Muller';
    font-style: normal;
    font-weight: 400;
    font-size: 16.5918px;
    line-height: 92.8%;
    padding-left: 3%;
    /* or 15px */

    color: #989898;

}

.login_auth {
    /* position: relative; */
    width: 70%;
    /* height: 1000; */
    height: 60px;
    /* left: 50%; */
    /* margin: auto; */
    /* left: 116px; */
    /* top: 266px; */

    background: #2D67AD;

    /* position: absolute; */
    margin-top: 10%;
    /* -ms-transform: translateY(-50%); */
    /* transform: translateY(-50%) */

    font-family: 'Muller';
    font-style: normal;
    /* font-weight: 100%; */
    font-size: 110%;
    line-height: 155%;
    /* identical to box height, or 28px */
    text-align: center;
    border-color: rgba(255,255,255,0);
    color: #FFFFFF;

}

.login_auth:hover {
    background: #285b9a;
}
.login_auth.login:active {
    background: #25548d;
}


.register_div {
    position: relative;
    /* margin-top: 20%; */
    margin-left: 10%;
    overflow-y: auto;
    max-height: 100%;
    display: none;
    opacity: 0;
    
}

.register_div_block {
    display: block;
}

.register_div_show {
    opacity: 1;
    transition: all 0.2s linear;
}
.checkbox-round {
    width: 1.3em;
    height: 1.3em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}

.checkbox-round:checked {
    background-color: #2d67ad26;
    border: 1px solid #2D67AD;
}

.register_btn {
    /* position: relative; */
    width: 65%;
    height: 60px;
    /* opacity: 1; */
    /* margin-left: 21%; */
    margin-top: 5%;
    margin-bottom: 10%;
    box-sizing: border-box;

    background: rgba(255,255,255,0);

    border: 2px solid #2D67AD;

    font-family: 'Muller';
    font-style: normal;
    font-size: 120%;
    line-height: 155%;
    /* identical to box height, or 17px */

    color: #1E1E1E;
}
.register_btn:hover{
    background: rgba(250,250,250,150);
}
.register_btn:active{
    background: rgba(245,245,245,250);
}

.error_text {
    position: absolute;
    color: red;
    font-size: 15px;
    font-family: 'Muller';
    font-style: normal;
    top: 8%;
    display: none;
}