@font-face {
    font-family: Muller; /* Гарнитура шрифта */
    src: url(fonts/MullerRegular.ttf); /* Путь к файлу со шрифтом */
}
@font-face {
    font-family: MullerBold; /* Гарнитура шрифта */
    src: url(fonts/MullerBold.ttf); /* Путь к файлу со шрифтом */
}
.left-menu {
    position: absolute;
    width: 23%;
    height: 100%;
    left: 0px;
    top: 0px;
    /* border: 100px; */
    border-right-style: solid;
    border-right-width: 1%;
    /* border-: 100px; */
    /* background-color: gray; */
    border-color: #F3F3F3;
}

.logo {
    width: 60%;
    margin-top: 10%;
    margin-left: 12%;
}

.active_text {
    margin-top: 8%;
    margin-left: 12%;
    font-family: 'Muller';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 20px;
    /* identical to box height */

    color: #2D67AD;
}

.inactive_text {
    margin-top: 5%;
    margin-left: 12%;
    font-family: 'Muller';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 20px;
    /* identical to box height */

    color: #9699A3;
}

.create-order{
    position: absolute;
    left: 23.3%;
    top: 0px;
    width: 71%;
    height: 94%;
    margin-left: 3%;
    margin-top: 2%;
    /* background-color: #0b216a; */
}

.market-order{
    display: none;
    position: absolute;
    left: 23.3%;
    top: 0px;
    width: 71%;
    height: 94%;
    margin-left: 3%;
    margin-top: 2%;
    /* background-color: #0b216a; */
}
.order-headline-div {
    /* position: relative; */
    background: #DFEBFB;
    width: 100%;
    height: 10%;

}
.order-headline {
    /* top: 100%; */
    padding-left: 5%;
    padding-top: 2%;

    font-family: 'MullerBold';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    /* identical to box height */

    color: #1E1E1E;

}

.horizontal {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.market-headline {
    /* top: 100%; */
    /* padding-left: 1%; */
    padding-top: 2%;

    font-family: 'MullerBold';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    /* identical to box height */

    color: #1E1E1E;

}
.main-create-order-div {
    position: absolute;
    width: 95%;
    height: 70%;
    background: #FBFBFB;;
    /* background: #1E1E1E; */
    background-image: url('background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom 30% right 0px; 
    background-size: 70%;

    padding-left: 5.5%;
    padding-top: 4%;
}

.order_text {
    margin-top: 3%;

    color: #1E1E1E;
    font-family: 'Muller';
    font-style: normal;
    font-size: 80%;
    line-height: 155%;
}

.input_order {
    width: 30%;
    height: 9%;

    border: 1px solid #989898;

    font-family: 'Muller';
    font-style: normal;
    font-weight: 400;
    font-size: 16.5918px;
    line-height: 92.8%;
    padding-left: 2%;
    /* or 15px */

    color: #989898;

}

.create_order_btn {
    position: absolute;

    margin-top: 10%;
    height: 10%;
    width: 30.6%;
    right: 64%;

    background: #2D67AD;
    font-family: 'Muller';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 155%;
    /* identical to box height, or 28px */
    border: 0px;
    text-align: center;

    color: #FFFFFF;

}
.create_order_btn:hover {
    background: #295fa1;
}
.create_order_btn:active {
    background: #25538c;
}

.choose_bus_text {
    margin-top: 8%;

    color: #1E1E1E;
    font-family: 'Muller';
    font-style: normal;
    font-size: 80%;
    line-height: 155%;
}
.choose_bus {
    -webkit-appearance: none;
    width: 20%;
    height: 40px;
    margin-top: 5px;
    font-family: 'Muller';
    font-style: normal;
    font-weight: 400;
    font-size: 16.5918px;
    line-height: 92.8%;
    padding-left: 2%;
    /* padding-top: 1%; */
    
    box-sizing: border-box; 
    background: white;
    /* border: 1px solid #E8EAED */
    border: 1px solid #989898;
}

.a_bus {
    -webkit-appearance: none;
    width: 20%;
    height: 40px;
    margin-top: 5px;
    font-family: 'Muller';
    font-style: normal;
    font-weight: 400;
    font-size: 16.5918px;
    line-height: 92.8%;
    padding-left: 2%;
    /* padding-top: 1%; */
    
    box-sizing: border-box; 
    background: white;
    /* border: 1px solid #E8EAED */
    border: 1px solid #989898;
    margin-left: 10.5%;
}
.b_bus {
    -webkit-appearance: none;
    width: 20%;
    height: 40px;
    margin-top: 5px;
    font-family: 'Muller';
    font-style: normal;
    font-weight: 400;
    font-size: 16.5918px;
    line-height: 92.8%;
    padding-left: 2%;
    /* padding-top: 1%; */
    
    box-sizing: border-box; 
    background: white;
    /* border: 1px solid #E8EAED */
    border: 1px solid #989898;
    margin-left: 17.5%;
}

.a_text {
    /* position: absolute; */
    margin-top: 8%;
    padding-left: 15%;
    top: 20%;
    left: 35%;
    color: #1E1E1E;
    font-family: 'Muller';
    font-style: normal;
    font-size: 80%;
    line-height: 155%;
}
.a_input {
    /* position: absolute; */
    margin-left: 10.5%;
    top: 24%;
    left: 35%;
    width: 23%;
    height: 40px;

    border: 1px solid #989898;

    font-family: 'Muller';
    font-style: normal;
    font-weight: 400;
    font-size: 16.5918px;
    line-height: 92.8%;
    padding-left: 2%;
}

.b_text {
    /* position: absolute; */
    margin-top: 8%;
    padding-left: 33%;
    top: 20%;
    left: 75%;
    color: #1E1E1E;
    font-family: 'Muller';
    font-style: normal;
    font-size: 80%;
    line-height: 155%;
}
.b_input {
    /* position: absolute; */
    margin-left: 12%;
    top: 24%;
    left: 75%;
    width: 23%;
    height: 40px;

    border: 1px solid #989898;

    font-family: 'Muller';
    font-style: normal;
    font-weight: 400;
    font-size: 16.5918px;
    line-height: 92.8%;
    padding-left: 2%;
}

.market_save {
    /* position: absolute; */

    height: 9%;
    width: 20%;

    margin-top: 3%;
    left: 0px;
    background: #2D67AD;
    font-family: 'Muller';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 155%;
    /* identical to box height, or 28px */
    border: 0px;
    text-align: center;

    color: #FFFFFF;

}
.market_save:hover {
    background: #295fa1;
}
.market_save:active {
    background: #25538c;
}

.add_route {
    /* position: absolute; */

    height: 9%;
    width: 30%;

    margin-top: 3%;
    margin-left: 5%;
    background: #DFEBFB;
    font-family: 'Muller';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 155%;
    /* identical to box height, or 28px */
    border: 0px;
    text-align: center;

    color: #2D67AD;

}
.add_route:hover {
    background: #c4cedc;
}
.add_route:active {
    background: #b1bac6;
}

.access_orders {
    /* background: #1E1E1E; */
    background: #fbfbfb;
    margin-top: 15%;
    width: 100%;
    height: 50%;
}
.access_orders-headline {
    /* top: 100%; */
    /* padding-left: 1%; */
    padding-top: 3%;
    padding-left: 10%;

    font-family: 'MullerBold';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    /* identical to box height */

    color: #1E1E1E;

}

/* .routes { */
    /* background: #1E1E1E; */
    /* height: 100%; */
    /* width: 100%; */
    /* position: absolute; */
    /* margin-top: 20%; */
    /* margin-left: 10%; */
    /* overflow-y: auto; */
    /* max-height: 20%; */
    /* display: none; */
    /* opacity: 0; */
/* } */