<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0669b2">
		<title>ГУП «Мосгортранс»: Главная страница</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="общественный транспорт, транспорт Москвы, трамвай, автобус, электробус, троллейбус, городской наземный общественный транспорт" />
<meta name="description" content="ГУП «Мосгортранс»: Официальный сайт ГУП «Мосгортранс»" />
<link href="https://mosgortrans.ru/local/templates/demius/components/bitrix/news.list/big-slider-main/style.css?1602513009150" type="text/css"  rel="stylesheet" />
<link href="https://mosgortrans.ru/local/templates/demius/components/bitrix/news.list/news-main/style.css?1602513009150" type="text/css"  rel="stylesheet" />
<link href="https://mosgortrans.ru/local/templates/demius/components/bitrix/news.list/gor-marsh/style.css?1602513009183" type="text/css"  rel="stylesheet" />
<link href="https://mosgortrans.ru/local/templates/demius/components/bitrix/news.list/low-slider-main/style.css?1602513009150" type="text/css"  rel="stylesheet" />
<!-- <link href="https://mosgortrans.ru/local/templates/demius/css/bootstrap.css?1602513009198134" type="text/css"  data-template-style="true"  rel="stylesheet" /> -->
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bvi.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/custom.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/jquery.fancybox.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/slick-theme.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/slick.css') }}">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
<script type="text/javascript" src="{{ url_for('static',filename='scripts/script.js') }}"></script>

<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "24db0b1ded1f5a806c07dd1cf43138dd"]); _ba.push(["host", "mosgortrans.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


        <meta content="Demius" name="Demius" />
        <!-- favicon -->
        <link rel="shortcut icon" href="{{ url_for('static',filename='images/favicon.ico') }}">
        <!-- Bootstrap -->
                <!-- FancyBox -->
                <!-- Slick -->
                        <!-- BVI -->
                <!-- Custom css --> 
                        <script type="text/javascript" src="/local/templates/demius/js/jquery-latest.min.js"></script>
        <script type="text/javascript" src="/local/templates/demius/js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="/local/templates/demius/js/chosen.jquery.min.js"></script>
   

        <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(68232841, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
           ym(69757303, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
         });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/68232841" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

        <!-- BEGIN CHAT {literal} -->
        <script type="text/javascript">
        !function(configurationFile,e){"use strict";configurationFile=configurationFile||"/settings.json";var t=window,a=document;t.ThreadsWidget={isDummy:!0},["hideInvite","version","commitHash","showChat","hideChat","onHideChat","onScenarios","onLoad","on"].forEach(function(e){t.ThreadsWidget[e]=function(a){var n,i,o;n=e,i=a,o=setInterval(function(){t.ThreadsWidget&&!t.ThreadsWidget.isDummy&&(clearInterval(o),t.ThreadsWidget[n]&&t.ThreadsWidget[n](i))},100)}});var n,i=(n=new XMLHttpRequest,function(e,t,a,i){n.onreadystatechange=function(){if(4===n.readyState)if(200===this.status)a(n.response);else{if("function"!=typeof i)throw new Error(n.response);i(n)}},n.open(e,t),n.send()});function o(t){t.webchat&&(t.webchat.filename=t.filename),t.style&&(t.webchat.style=t.style),e&&"string"==typeof e&&(t.webchat.currentLocale=e),e&&"object"==typeof e&&(e.locale&&"string"==typeof e.locale&&(t.webchat.currentLocale=e.locale),e.unavailable&&"boolean"==typeof e.unavailable&&(t.webchat.isUnavailableOnStart=e.unavailable));try{sessionStorage.setItem("__threadsWidget",JSON.stringify(t.webchat))}catch(e){window.__threadsWidget=JSON.stringify(t.webchat)}if(t.filename){var n=a.createElement("script");n.type="text/javascript",n.async=!0,n.src=t.filename;var i=a.getElementsByTagName("script")[0];i?i.parentNode.insertBefore(n,i):a.body.appendChild(n)}else console&&console.error("Invalid bundle")}function s(){i("GET",configurationFile+"?rnd="+Math.random(),function(e){var t=JSON.parse(e);o(t)})}"complete"===a.readyState?s():t.attachEvent?t.attachEvent("onload",s):t.addEventListener("load",s,!1)}("/settings.json",{});
        </script>
        <!-- {/literal} END CHAT -->

    </head>
<body>


<header>
		<div class="container top-conent">
		<div class="row">
			<div class="col-sm-6">
				<div class="logo-ds">
					<a href="https://mosgortrans.ru/">
						<img src="{{ url_for('static',filename='images/logo.png') }}" alt="Logo">
					</a>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="row top-link">
					<div class="col-sm-7">
						<a href="#" class="blind bvi-open">Версия для слабовидящих</a>
						<a href="https://mosgortrans.ru/passenger/obratnaja-svjaz/" class="feedback-ds"><img src="{{ url_for('static',filename='images/re-ico-feedback.png') }}" title="Обратная связь"></a>
						<a href="https://mosgortrans.ru/bitrix/rss.php?ID=3" class="rss-ds"><img src="{{ url_for('static',filename='images/re-ico-rss.png') }}" title="rss"></a>
									
					</div>
					<div class="col-sm-5">
						<div class="search-ds">
							<form action="/search/">
								<input class="input-text" type="text" name="q" value="">
      							<input class="btn-search" type="image" value="Найти" src="{{ url_for('static',filename='images/ic_header_search_button.gif') }}">
      						</form>
      					</div>
					</div>					
				</div>	
				<div class="row top-contact">
					
					<div class="col-sm-12">

						<p>Центр подбора персонала Транспортного комплекса (<a href="https://job.mosmetro.ru/" target="_blank">job.mosmetro.ru</a>)</p>
						<span>8 (800) 220-22-02 (бесплатный номер для регионов РФ)</span>	
                        <span>8 (495) 622-22-22 (для Москвы)</span>						
											
					</div>
										
				</div>								
			</div>
		</div>
	</div>	
<div class="container navbar-ds">
	<div class="row">
		<div class="col-sm-12">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav">


	
	
					<li class="nav-item dropdown"><a class="nav-link dropdown-toggle " href="https://mosgortrans.ru/about/" id="navbarDropdownMenuLink" aria-haspopup="true" aria-expanded="false">О предприятии</a>



				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/about/history/">История</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/about/management/">Руководство</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/about/branches/">Филиалы</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/about/projects/">Проекты ГУП «Мосгортранс»</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/about/sotrudnichestvo/">Наши партнеры</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/about/social/">Корпоративная социальная политика</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/about/privacy/">О персональных данных</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/about/okhrana-truda/">Охрана труда</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/about/protivodeystvie-korruptsii/">Противодействие коррупции</a>
			
		
	
	

			</div></li>	
	
					<li class="nav-item dropdown"><a class="nav-link dropdown-toggle " href="https://mosgortrans.ru/passenger/" id="navbarDropdownMenuLink" aria-haspopup="true" aria-expanded="false">Пассажирам</a>



				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/passenger/fares/">Тарифы и билеты</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/av/">Эксплуатация автовокзалов</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/passenger/check-men/">Контролеры</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/passenger/rules/">Правила пользования наземным городским транспортом</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/passenger/passazhirskoe-agentstvo-gup-mosgortrans/">Пассажирское агентство ГУП «Мосгортранс»</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/passenger/strakhovanie-passazhirov/">Страхование пассажиров</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/passenger/safety-book/">Обеспечение антитеррористической безопасности</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/covid-19/">Профилактика коронавируса в наземном транспорте</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/passenger/lost/">Склад забытых вещей</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/passenger/obratnaja-svjaz/">Обратная связь</a>
			
		
	
	

			</div></li>	
	
					<li class="nav-item dropdown"><a class="nav-link dropdown-toggle " href="https://mosgortrans.ru/routes/" id="navbarDropdownMenuLink" aria-haspopup="true" aria-expanded="false">Маршруты и расписания</a>



				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/routes/routes-change/">Изменения маршрутов</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/routes/">Расписания</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/express/">Экспрессы</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/night/">Ночные маршруты</a>
			
		
	
	

			</div></li>	
	
					<li class="nav-item dropdown"><a class="nav-link dropdown-toggle " href="https://mosgortrans.ru/av/" id="navbarDropdownMenuLink" aria-haspopup="true" aria-expanded="false">Автовокзалы и автостанции</a>



				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/av/salaryevo/">Международный автовокзал «Саларьево»</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/av/severnye_vorota/">Международный автовокзал «Северные Ворота»</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/av/yuzhnye_vorota/">Международный автовокзал «Южные Ворота»</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/av/tsentralniy/">Автовокзал «Центральный»</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/av/varshavskaya/">Автостанция «Варшавская»</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/av/orekhovo/">Автостанция «Орехово»</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosmetro.ru/payment/bus-tickets/">Купить билет</a>
			
		
	
	

			</div></li>	
	
					<li class="nav-item dropdown"><a class="nav-link dropdown-toggle " href="https://mosgortrans.ru/job/" id="navbarDropdownMenuLink" aria-haspopup="true" aria-expanded="false">Работа у нас</a>



				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/career/">Центр подбора персонала Транспортного комплекса</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/job/vacancies/">Вакансии</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/job/benefits/">Социальный пакет</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/job/study/">Корпоративный университет Транспортного комплекса</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/job/informatsiya-dlya-soiskateley">Информация для соискателей</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/job/rb/">Работа ближе к дому</a>
			
		
	
	

			</div></li>	
	
					<li class="nav-item dropdown"><a class="nav-link dropdown-toggle " href="https://mosgortrans.ru/services/" id="navbarDropdownMenuLink" aria-haspopup="true" aria-expanded="false">Услуги</a>



				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		
	
	

	
	
							<a class="dropdown-item " href="/landing">Сервис доставки посылок </a>
							<a class="dropdown-item " href="https://mosgortrans.ru/zakaz/">Заказ автобуса</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/services/uchebno-kursovoi-kombinat/">Учебно-курсовой комбинат</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/services/motoshkola/">Мотошкола</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/services/driving-school/">Автошкола</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/services/realizacija-tekhniki-vyshedshei-iz-ehkspluatacii/">Реализация техники, вышедшей из эксплуатации</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/about/projects/taxi/">Служба «Социальное такси»</a>
			
		
	
	

			</div></li>	
	
					<li class="nav-item dropdown"><a class="nav-link dropdown-toggle " href="https://mosgortrans.ru/press/" id="navbarDropdownMenuLink" aria-haspopup="true" aria-expanded="false">Пресс-служба</a>



				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/press/news/">Новости</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/press/photo/">Фотогалереи</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/press/video/">Видео</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/press/infografika/">Инфографика</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/press/smi/">Информация для СМИ</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/press/korporativnaja-gazeta/">Корпоративная газета</a>
			
		
	
	

	
	
		
							<a class="dropdown-item " href="https://mosgortrans.ru/press/contact/">Контакты пресс-службы</a>
			
		
	
	

			</div></li>	
	
		
							<li class="nav-item"><a href="https://mosgortrans.ru/contact/" class="nav-link nav-link">Контакты</a></li>
			
		
	
	

					</ul>
				</div>
			</nav>
		</div>
	</div>
</div>
</header>

     
<div class="container">
	 <div class="ds-bighomeslider">
		<div id="bx_3218110189_17065">
		<a href="https://mosgortrans.ru/services/driving-school/">
			<img src="/upload/iblock/1cb/j98mikudu53vaheyp29xgj6tms7pxfpi.jpg" alt="">
		</a>
	</div>
		<div id="bx_3218110189_6936">
		<a href="https://i.transport.mos.ru/alex">
			<img src="/upload/iblock/ec5/1tbf13ntlkx6r7mhiq1w73fjnb2mwfhj.jpg" alt="">
		</a>
	</div>
		<div id="bx_3218110189_6299">
		<a href="">
			<img src="/upload/iblock/a04/7ylmn0kt4or1xkj6l91h228fhndcdajg.png" alt="">
		</a>
	</div>
		<div id="bx_3218110189_5996">
		<a href="https://mosgortrans.ru/press/news/udalyennoe-popolnenie-troyki-teper-vo-vsem-nazemnom-transporte/">
			<img src="/upload/iblock/c6f/nfcjall5n5j7uk5w6w5pkbsr8a7tk3g5.png" alt="">
		</a>
	</div>
		<div id="bx_3218110189_5602">
		<a href="http://t.mos.ru/magistral">
			<img src="/upload/iblock/76b/d5rl2u93elz0zyaj5efd3mwji1221g1y.png" alt="">
		</a>
	</div>
		<div id="bx_3218110189_5547">
		<a href="https://job.mosmetro.ru/vacan/voditel-avtobusa-s-obucheniem-i-bez/">
			<img src="/upload/iblock/79e/6476gbzob1mn9tko3hii3jcu03hykfsg.png" alt="">
		</a>
	</div>
		<div id="bx_3218110189_5263">
		<a href="https://peresadki.mosmetro.ru/">
			<img src="/upload/iblock/28c/bzv01f7x1a6ul471d3uholsny3a5p2qm.png" alt="">
		</a>
	</div>
        
</div>	<div class="row link-block-home">
		<div class="col-sm-6 col-lg-3">
 <a href="https://mosgortrans.ru/passenger/fares/">
			<div class="pic-ds">
 <img src="{{ url_for('static',filename='images/hot-fares.png') }}">
			</div>
			<div class="pic-desc-ds">
				<p>
					 Билеты
				</p>
			</div>
 </a>
		</div>
		<div class="col-sm-6 col-lg-3">
 <a href="https://transport.mos.ru/transport/schedule">
			<div class="pic-ds">
 <img src="{{ url_for('static',filename='images/rasp.jpg') }}">
			</div>
			<div class="pic-desc-ds">
				<p>
					 Расписания и схемы движения
				</p>
			</div>
 </a>
		</div>
		<div class="col-sm-6 col-lg-3">
 <a href="https://mosgortrans.ru/passenger/fares/social-card/">
			<div class="pic-ds">
 <img src="{{ url_for('static',filename='images/hot-medal.png') }}">
			</div>
			<div class="pic-desc-ds">
				<p>
					 Льготы
				</p>
			</div>
 </a>
		</div>
		<div class="col-sm-6 col-lg-3">
 <a href="https://mosgortrans.ru/zakaz/">
			<div class="pic-ds">
 <img src="{{ url_for('static',filename='images/hot-zakaz_2.png') }}">
			</div>
			<div class="pic-desc-ds">
				<p>
					 Служба заказных перевозок
				</p>
			</div>
 </a>
		</div>
	</div>
	<div class="row main-block-home">
		<div class="col-sm-6 col-lg-3">
			 <h4><a href="https://mosgortrans.ru/press/news/">Новости</a></h4>
<div class="news-list-home">
		<div class="news-item one-item" id="bx_651765591_17075">
		<p>
			18.11.2022		</p>
		<h6><a href="https://mosgortrans.ru/press/news/situatsiya-s-transportom-iz-za-zakrytiya-uchastka-zamoskvoretskoy-linii-mezhdu-stantsiyami-avtozavod/">Ситуация с транспортом из-за закрытия участка Замоскворецкой линии между станциями «Автозаводская» и «Орехово»</a></h6>
		<a href="https://mosgortrans.ru/press/news/situatsiya-s-transportom-iz-za-zakrytiya-uchastka-zamoskvoretskoy-linii-mezhdu-stantsiyami-avtozavod/"><img src="/upload/iblock/b46/1o3uv5pf5a8kfncylmks7n0j88ph7aps.jpg" class="img-fluid"></a>	</div>
		<div class="news-item " id="bx_651765591_17066">
		<p>
			17.11.2022		</p>
		<h6><a href="https://mosgortrans.ru/press/news/uzhe-pochti-5-tysyach-avtobusov-i-elektrobusov-mosgortransa-oborudovany-mediaekranami-v-salone/">Уже почти 5 тысяч автобусов и электробусов Мосгортранса оборудованы медиаэкранами в салоне</a></h6>
			</div>
		<div class="news-item " id="bx_651765591_17056">
		<p>
			15.11.2022		</p>
		<h6><a href="https://mosgortrans.ru/press/news/so-2-yanvarya-izmenitsya-stoimost-proezda-v-moskovskom-transporte/">Со 2 января изменится стоимость проезда в московском транспорте</a></h6>
			</div>
                                                                                     
</div> 		</div>
		<div class="col-sm-6 col-lg-3 routes-change">
			 <h4><a href="https://mosgortrans.ru/routes/routes-change/">Изменения городских маршрутов</a></h4>
<div class="news-list-home">
			<div class="news-item" id="bx_3485106786_17074">
			<p>
											19.11.2022								</p>
				<div class="route-list">
					<span class="avt-ds">т59, т59к</span> 
					  
					 
				</div>
			<h6><a href="https://mosgortrans.ru/routes/changes/izmeneniya-na-ulitse-marshala-tukhachevskogo-/">Изменения на улице Маршала Тухачевского </a></h6>
		</div>
			<div class="news-item" id="bx_3485106786_17033">
			<p>
											13.11.2022								</p>
				<div class="route-list">
					<span class="avt-ds">888к</span> 
					  
					 
				</div>
			<h6><a href="https://mosgortrans.ru/routes/changes/izmenenie-v-rayone-metro-avtozavodskaya/">Изменение в районе метро «Автозаводская»</a></h6>
		</div>
			<div class="news-item" id="bx_3485106786_17025">
			<p>
											12.11.2022								</p>
				<div class="route-list">
					<span class="avt-ds">КМ1, КМ2</span> 
					  
					 
				</div>
			<h6><a href="https://mosgortrans.ru/routes/changes/mesta-ostanovok-avtobusov-km-na-vremya-zakrytiya-uchastka-zamoskvoretskoy-linii-avtozavodskaya-orekh/">Места остановок автобусов КМ на время закрытия участка Замоскворецкой линии «Автозаводская»‎ — «Орехово»</a></h6>
		</div>
			<div class="news-item" id="bx_3485106786_17013">
			<p>
											12.11.2022								</p>
				<div class="route-list">
					<span class="avt-ds">104, 732</span> 
					  
					 
				</div>
			<h6><a href="https://mosgortrans.ru/routes/changes/izmenenie-na-slavyanskom-bulvare/">Изменение на Славянском бульваре</a></h6>
		</div>
                                                                                     
</div>			<h4><a href="https://mosgortrans.ru/press/photo/">Фотогалерея</a></h4>
 <a href="https://mosgortrans.ru/press/photo/"> <img src="/upload/ban/mh.jpg" class="img-fluid"> </a>
					</div>
		<div class="col-sm-6 col-lg-3 img-block-home">
 <a href="https://mosgortrans.ru/passenger/lost/" target="_blank"> <img src="{{ url_for('static',filename='images/ban2v.jpg') }}" class="img-100pc"> </a> <a href="https://www.mosgortrans.ru/passenger/safety-book/" target="_blank"> <img src="{{ url_for('static',filename='images/security.png') }}" class="img-100pc mt-min20">
			<div class="dop-block-link">
				<p>
					 Обеспечение антитеррористической безопасности
				</p>
			</div>
 </a> <a href="https://mosgortrans.ru/services/nedvizhimost/" target="_blank"> <img src="{{ url_for('static',filename='images/nva.jpg') }}" class="img-100pc"> </a> <a href="https://my.mos.ru/my/#/settings/documents" target="_blank"> <img src="/upload/ban/ban_mymosru2.png" class="img-100pc"> </a>
		</div>
		<div class="col-sm-6 col-lg-3 img-block-home">
 <a href="https://mosmetro.ru/payment/bus-tickets/ " target="_blank"> <img src="{{ url_for('static',filename='images/ban.jpg') }}" class="img-fluid"> </a> <a href="https://transport.mos.ru/mostrans/feedback/service_center" target="_blank"> <img src="{{ url_for('static',filename='images/315x200.jpg') }}" class="img-fluid"> </a> <a href="https://transport.mos.ru/mostrans/mobile" target="_blank"> <img src="{{ url_for('static',filename='images/MoscowHelper_2017.gif') }}" class="img-fluid"> </a>
		</div>
	</div>
	 <div class="ds-minislider">
		<div id="bx_565502798_12">
		<a href="https://mosgortrans.ru/electrobus/">
			<img src="/upload/iblock/b30/2x0uzaggx6pk3xn1w3doauitdvgl09hv.png" alt="">
			<p>Электробус для Москвы</p>
		</a>
	</div>
		<div id="bx_565502798_11">
		<a href="https://mosgortrans.ru/express/">
			<img src="/upload/iblock/a8a/rw05ur3m373njqs16bua6hc6e3rqnt7t.png" alt="">
			<p>Экспрессы</p>
		</a>
	</div>
		<div id="bx_565502798_10">
		<a href="https://mosgortrans.ru/night/">
			<img src="/upload/iblock/a42/a42f51112a43c9967ee0ee1422419bd1.png" alt="">
			<p>Ночные маршруты</p>
		</a>
	</div>
		<div id="bx_565502798_15">
		<a href="https://mosgortrans.ru/about/projects/equals/">
			<img src="/upload/iblock/7e3/bdfohgn87sjeqb07w9dagpvgkellyvmj.png" alt="">
			<p>Транспорт равных возможностей</p>
		</a>
	</div>
		<div id="bx_565502798_6926">
		<a href="https://mosgortrans.ru/about/projects/po-puti/">
			<img src="/upload/iblock/969/5ztj7jl0n2ij321chq2s3gzi5e90xofw.png" alt="">
			<p>Сервис «По пути»</p>
		</a>
	</div>
		<div id="bx_565502798_16487">
		<a href="https://mosgortrans.ru/about/projects/taxi/">
			<img src="/upload/iblock/45b/t67o2sc3qj7puty1l20kb70wyr3gcdi0.jpg" alt="">
			<p>Служба «Социальное такси»</p>
		</a>
	</div>
                                                                                     
</div></div>
 <br>   



	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-12"><div class="footer-border"></div></div>
				<div class="col-sm-6 col-xs-4 bottom-link">
					<a href="http://mos.ru/" target="_blank">
						<img src="{{ url_for('static',filename='images/mosru.png') }}" alt="mos.ru" class="img-fluid">
					</a>
					<a href="https://www.mos.ru/dt/" target="_blank">
						<img src="{{ url_for('static',filename='images/deptrans.png') }}" alt="deptrans" class="img-fluid">
					</a>
					<a href="http://transport.mos.ru/" target="_blank">
						<img src="{{ url_for('static',filename='images/transportmos.png') }}" alt="transport.mos.ru" class="img-fluid">
					</a>
				</div>	
							<div class="col-sm-6 footer-text">
				<p><span>© 2010–2022 ГУП «Мосгортранс»</span></p>
				<p>115035, Москва, Раушская набережная, дом 22/21, строение 1</p>
				<p>Телефон: 8 (495) 951-66-53</p>
				<p>Факс: 8 (495) 951-38-27</p>
			</div>								
			</div>
		</div>

<div id="cookie_notification">
        <p>Для улучшения работы сайта и его взаимодействия с пользователями мы используем файлы cookie. Продолжая работу с сайтом, Вы разрешаете использование cookie-файлов. Вы всегда можете отключить файлы cookie в настройках Вашего браузера.</p>
        <button class="button cookie_accept">Принять</button>
</div>		
	</footer>    
    <script type="text/javascript" src="/local/templates/demius/js/bootstrap.js"></script>
    <script type="text/javascript" src="/local/templates/demius/js/bvi.js"></script>
    <script type="text/javascript" src="/local/templates/demius/js/bvi-init.js"></script>
    <script type="text/javascript" src="/local/templates/demius/js/js.cookie.js"></script>

    <script type="text/javascript" src="/local/templates/demius/js/slick.js"></script>
    <script type="text/javascript" src="/local/templates/demius/js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="/local/templates/demius/js/customss.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('[data-fancybox="images"]').fancybox();
        });
    </script>
</body>
</html>