<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Мосгортранс доставка</title>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/landing.css') }}">
  <script type="text/javascript" src="{{ url_for('static',filename='scripts/landing.js') }}"></script>
</head>
<body>
    <div class="main_div">
        <img class="logo" src="{{url_for('static', filename='images/logo.png')}}"/>
        <h1 class="main_text">Мосгортранс</h1>
        <h1 class="description">Социальный проект Мосгортранса по перевозке небольших посылок</h1>
        <button id='btn_join' class="btn_join" onclick="showDiv()">Присоединиться к проекту!</button>
    </div>
    <button class="btn_support">Написать в поддержку</button>


 <!-- <img class="delivery_man" src="{{url_for('static', filename='images/delivery-man-with-box-in-studio-against-blue-background-2 1.png')}}"/> -->
    <div id="shadow"  onclick="showDiv()" class="shadow"></div>
    <div id="auth" class="auth">
      <button id="login" onclick="show_login()" class="login">Войти</button>
      <button id="register" onclick="show_register()" class="register">Зарегистрироваться</button>

      <div id="auth_div" class="auth_div">
        <h1 id="error_text" class="error_text">Ошибка! Вы ввели неверный логин или пароль</h1>
        <h1 class="auth_main_text">Вход</h1>
        <h1 class="auth_text">Номер телефона | Почта</h1>

        <input id="login_phone" class="input_auth" placeholder="+7 (123) 456 78-90">

        <h1 class="auth_text">Пароль</h1>

        <input id="login_password" class="input_auth" placeholder="password">
        <button id="login_auth" onclick="login_func()" class="login_auth">Войти</button>
        <!-- <form id='login_href' method="post" action="/main"><button id="login_auth" onclick="login_func()" class="login_auth">Войти</button></form> -->
      </div>
      
      <div id="register_div" class="register_div">
        <h1 class="reg_main_text">Регистрация</h1>

        <h1 class="auth_text">Почта</h1>
        <input id='reg_email' class="input_auth" placeholder="exampl@mail.ru">

        <h1 class="auth_text">Фамилия</h1>
        <input id='reg_surname' class="input_auth" placeholder="Иванов">

        <h1 class="auth_text">Имя</h1>
        <input id='reg_name' class="input_auth" placeholder="Иван">

        <h1 class="auth_text">Отчество</h1>
        <input id= 'reg_patronymic' class="input_auth" placeholder="Иванович">
        <h1 class="auth_text">У меня нет отчества <input type="checkbox" class="checkbox-round"/></h1>

        <h1 class="auth_text">Дата рождения</h1>
        <input id= 'reg_birtdate'class="input_auth" placeholder="01.01.2000">

        <h1 class="auth_text">Серия и номер паспорта</h1>
        <input id='reg_pass_num'class="input_auth" placeholder="12 345678">

        <h1 class="auth_text">Кем выдан</h1>
        <input id='reg_pass_given'class="input_auth" placeholder="ГУ МВД РОССИИ">

        <h1 class="auth_text">Дата выдачи</h1>
        <input id='reg_pass_date' class="input_auth" placeholder="01.01.2000">

        <h1 class="auth_text">Код подразделения</h1>
        <input id='reg_pass_code' class="input_auth" placeholder="111-111">
        
        <h1 class="auth_text">Номер телефона</h1>
        <input id='reg_phone' class="input_auth" placeholder="+7 (123) 456 78-90">

        <h1 class="auth_text">Пароль</h1>
        <input id='reg_password' class="input_auth" placeholder="password">

        <!-- <h1 class="auth_text">Я курьер <input type="checkbox" class="checkbox-round"/></h1> -->
        <!-- <h1 class="auth_text">Я пользователь <input type="checkbox" class="checkbox-round"/></h1> -->

        <button id="register_btn" onclick="register_user()" class="register_btn">Зарегистрироваться</button>
      </div>
    </div>

</body>
</html>