<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Мосгортранс доставка</title>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/main.css') }}">
  <script type="text/javascript" src="{{ url_for('static',filename='scripts/main.js') }}"></script>
</head>
<body>
    <div class="left-menu">
        <img class="logo" src="{{url_for('static', filename='images/logo.png')}}"/>

        <h1 id="create_order_text" class="active_text" onclick="show_create_orders()">+ Создать заказ</h1>
        <h1 id="market_orders_text" class="inactive_text" onclick="show_orders()">🛒 Биржа заказов</h1>

    </div>
    <div id="create-order" class="create-order">
        <div class="order-headline-div">
            <h1 class="order-headline">Создать заказ</h1>
        </div>

        <div class="main-create-order-div">

            <h1 class="order_text">Введите почту получателя</h1>
            <input id='reg_email' class="input_order" placeholder="example@mail.ru">

            <h1 class="order_text">Остановка приёма</h1>
            <input id='reg_email' class="input_order" placeholder="Остановка 1602">

            <h1 class="order_text">Остановка отправления</h1>
            <input id='reg_email' class="input_order" placeholder="Михайловский пруд">

            <button class="create_order_btn">Создать</button>
        </div>
    </div>    

    <div id="market_order" class="market-order">
        <h1 class="market-headline">Укажите ваши маршруты</h1>

        <div id="routes" class="routes">
            <!-- <div class="horizontal">
                <h1 class="choose_bus_text">1. Выберите номер автобуса</h1>
                <h1 class="a_text">Точка А</h1>
                <h1 class="b_text">Точка Б</h1>
            </div>
            <div class="horizontal">
                <select onchange="change_stations(1)" id="select_bus1" class="choose_bus">
                </select>
                <select id="a1" class="a_bus">
                </select>
                <select id="b1" class="b_bus">
                </select>
            </div> -->
        </div>
        <button class="market_save">Сохранить</button>
        <button id='add_route' onclick="add_route()" class="add_route">+ Добавить еще маршрут</button>


        <div class="access_orders">
            <h1 class="access_orders-headline">Вам доступны заказы:</h1>
        </div>
    </div>
</body>
</html>